-- import: fastn

-- fastn.package: shreyasharm5.github.io/profile
favicon: /-/shreyasharm5.github.io/profile/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/opensans-typography as opensans

-- fastn.auto-import: shreyasharm5.github.io/profile/FASTN/ds
-- fastn.auto-import: shreyasharm5.github.io/profile/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
